1686458722529	Delete element
1686458726786	Delete element
1686535291510	Copy file
1686535311170	Rename resource 'testng.xml'
1686535747218	Delete element
1686535762666	Copy file
1686539313105	Copy file
1686539332611	Rename resource 'validUserInfo.xml'
1686540278725	Copy file
1686622413875	Copy file
1686623979293	Copy compilation unit
1686624015998	Delete element
1686624038862	Copy file
1686665818005	Copy file
1686669929638	Delete element
1686783638447	Copy compilation unit
1686783678915	Copy compilation unit
1686787959936	Copy compilation unit
1686787972250	Copy compilation unit
1686788596453	Copy folder
